{
  "name": "api",
  "version": "1.0.0",
  "description": "A mail sending api",
  "main": "index.js",
  "scripts": {
    "test": " cross-env NODE_ENV=test   nyc _mocha test/*.test.js --recursive --require @babel/register --timeout 10000 --exit",
    "build": "babel src --out-dir build",
    "clean": "rm -rf build && mkdir build",
    "production-start": "NODE_ENV=production npm start",
    "dev-start": "nodemon --exec babel-node src/index.js",
    "start": "npm run build && node build/index.js",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "generate-lcov": "nyc report --reporter=text-lcov >lcov.info",
    "coveralls-coverage": "coveralls < lcov.info",
    "codeclimate-coverage": "codeclimate-test-reporter < lcov.info",
    "coverage": "nyc npm test && npm run generate-lcov && npm run coveralls-coverage && npm run codeclimate-coverage",
    "migrate-db": "babel-node ./src/database/Table.js"
  },
  "engines": {
    "node": "8.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NonsoAmadi10/EPIC-MAIL.git"
  },
  "keywords": [
    "mail",
    "messages",
    "email"
  ],
  "author": "Nonso Amadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NonsoAmadi10/EPIC-MAIL/issues"
  },
  "homepage": "https://github.com/NonsoAmadi10/EPIC-MAIL#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "i": "^0.3.6",
    "mocha": "^6.0.2",
    "mocha-lcov-reporter": "^1.3.0",
    "npm": "^6.9.0",
    "nyc": "^13.3.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "bcryptjs": "^2.4.3",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "make-runnable": "^1.3.6",
    "pg": "^7.9.0"
  }
}
